quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/financeiro}
quarkus.datasource.showsql=${SHOW_SQL:true}
quarkus.hibernate-orm.database.generation=${SQL_GENERATE:update}
quarkus.hibernate-orm.log.sql=${LOG_SQL:*}

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.origins=${ORIGINS:*}

mp.jwt.verify.publickey.location=${PUBLIC_KEY:publicKey.pem}
mp.jwt.verify.issuer=${ISSUER:http://financeiro.gilmariosoftware.com.br}
quarkus.native.resources.includes=${PUBLIC_KEY:publicKey.pem}
quarkus.native.resources.includes=${PRIVATE_KEY:privateKey.pem}
smallrye.jwt.sign.key.location=${PRIVATE_KEY:privateKey.pem}


